# miCareer

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  README.md  audit-scan.py  pom.xml  setup-env.bat
ATS/: pom.xml
ATS/src/main/java/com/ats/ats/: JakartaRestConfiguration.java
ATS/src/main/java/com/ats/ats/resources/: JakartaEE10Resource.java
ATS/src/main/java/com/ats/context/: DBContext.java  DongConnectionPool.java
ATS/src/main/java/com/ats/controller/: TestUploadServlet.java
ATS/src/main/java/com/ats/dao/: CandidateProfileDAO.java  CrudDAO.java  JobApplicationDAO.java  ReadOnlyDAO.java
ATS/src/main/java/com/ats/model/: CandidateProfile.java  JobApplication.java
ATS/src/main/java/com/ats/utils/: FileUploadUtil.java  PasswordUtil.java
ATS/src/main/webapp/: testUpload.jsp
database/: playground.sql  root_data.sql  schema.sql  seed_data.sql
prj-docs/: doc01 - Tech stack và tư tưởng kiến trúc  doc02 - quy chuẩn làm việc với cấu trúc thư mục  doc03 - Quy chuẩn làm việc với git repo  doc04 - Cấu hình và sử dụng Connection Pool  doc05 - Cấu hình và cách sử dụng UploadCVUtil.txt
src/main/java/vn/com/micareer/: JakartaRestConfiguration.java
src/main/java/vn/com/micareer/context/: AppLifecycleListener.java  DBContext.java  DongConnectionPool.java
src/main/java/vn/com/micareer/controller/: AdminDashboardServlet.java  ApplyJobServlet.java  CandidateApplicationDetailServlet.java  CandidateMyApplicationsServlet.java  CandidateProfileServlet.java  CompanyDetailServlet.java  CompanyListServlet.java  EditProfileServlet.java  HRDashboardServlet.java  HomeServlet.java  HrApplicationDetailServlet.java  HrApplicationListServlet.java  HrInterviewFeedbackServlet.java  HrInterviewServlet.java  HrJobDetailServlet.java  HrJobManageServlet.java  HrOfferServlet.java  JobDetailServlet.java  JobListServlet.java  JobPostingServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TestUploadServlet.java
src/main/java/vn/com/micareer/dao/: AdminDAO.java  AdminRoleDAO.java  AppStatusHistoryDAO.java  CandidateDAO.java  CategoryDAO.java  CompanyDAO.java  CrudDAO.java  HRDAO.java  HRDashboardDAO.java  HRPositionDAO.java  InterviewDAO.java  InterviewFeedbackDAO.java  JobApplicationDAO.java  JobCategoryDAO.java  JobLevelDAO.java  JobPostingDAO.java  JobRequirementDAO.java  LevelDAO.java  Main.java  OfferDAO.java  PermissionDAO.java  ProvinceDAO.java  ReadOnlyDAO.java  RegionDAO.java  SkillDAO.java  UserDAO.java
src/main/java/vn/com/micareer/filter/: AuthFilter.java  CandidateFilter.java  HRFilter.java
src/main/java/vn/com/micareer/model/: Admin.java  AdminRole.java  AppStatusHistory.java  ApplicationDetailView.java  Candidate.java  CandidateApplicationView.java  Category.java  Company.java  EmailLog.java  EmailTemplate.java  EmailType.java  HR.java  HRPosition.java  Interview.java  InterviewFeedback.java  JobApplication.java  JobCardView.java  JobCategory.java  JobDetailView.java  JobLevel.java  JobPosting.java  JobRequirement.java  JobSearchCriteria.java  Level.java  LookupItemView.java  Offer.java  Permission.java  Province.java  Region.java  Skill.java  User.java
src/main/java/vn/com/micareer/resources/: JakartaEE11Resource.java
src/main/java/vn/com/micareer/util/: FileUploadUtil.java  JobExpiryScheduler.java  PasswordUtil.java  SalaryFormatUtil.java  UploadCVUtil.java
src/main/resources/: database.properties.example
src/main/webapp/: login.jsp  register.jsp  testUpload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/assets/css/: admin.css  apply-job.css  auth.css  common.css  edit-profile.css  home.css  hr_dashboard.css  job-detail.css  job-list.css  jobposting-edit.css  jobposting-view.css  jobposting_list.css  profile.css
src/main/webapp/candidate/: application-detail.jsp  edit.jsp  home.jsp  my-applications.jsp  profile.jsp
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/hr/: application-detail.jsp  application-list.jsp  dashboard.jsp  interview-feedback.jsp  interview.jsp  job-detail.jsp  jobposting_edit.jsp  jobposting_list.jsp  jobposting_view.jsp  my-jobs.jsp  offer.jsp
src/main/webapp/views/common/: footer.jsp  header.jsp
src/main/webapp/views/companies/: company-detail.jsp  company-list.jsp
src/main/webapp/views/hr/: application-detail.jsp  my-jobs.jsp
src/main/webapp/views/jobs/: apply-job.jsp  home.jsp  job-detail.jsp  job-list.jsp
src/main/webapp/views/pages/: home.jsp
